# =============================================================================
# CommerceBase / ads.realry.com — Base Image
# =============================================================================
# Rarely changes. Rebuild + push manually only when:
#   - PHP version bump
#   - Playwright version bump
#   - Worker package.json changes (new npm dep)
#
# Build & push (run from repo root):
#   docker buildx build --platform linux/arm64 -f Dockerfile.base \
#     -t 440092377860.dkr.ecr.us-east-1.amazonaws.com/ads-realry-base:1.0 .
#   docker push 440092377860.dkr.ecr.us-east-1.amazonaws.com/ads-realry-base:1.0
#
# Then update Dockerfile's `FROM ...:X.X` to the new tag and commit.
# =============================================================================

FROM mcr.microsoft.com/playwright:v1.49.0-jammy AS base

LABEL maintainer="Steve Lee"
LABEL description="Base image for ads-realry (Laravel 13 + PHP 8.4 + Playwright/Chromium)"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV PHP_VERSION=8.4

# Timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# PPA for PHP 8.4 (jammy supports via Sury)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release software-properties-common \
        zip unzip git supervisor nginx \
    && add-apt-repository ppa:ondrej/php

# PHP 8.4 + extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
        php${PHP_VERSION}-fpm \
        php${PHP_VERSION}-cli \
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-xml \
        php${PHP_VERSION}-zip \
        php${PHP_VERSION}-bcmath \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-gd \
        php${PHP_VERSION}-mongodb \
        php${PHP_VERSION}-redis \
        php${PHP_VERSION}-tokenizer \
    && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Pre-create PHP-FPM runtime dir
RUN mkdir -p /run/php && chown www-data:www-data /run/php

# Pre-install worker node_modules (Playwright + Chromium already in base image)
WORKDIR /opt/dailyclicks-worker
COPY dailyclicks-worker/package.json dailyclicks-worker/package-lock.json ./
RUN npm ci --no-audit --no-fund --omit=dev

WORKDIR /var/www

# Disable default services (we run via supervisord)
RUN systemctl disable nginx 2>/dev/null || true
RUN systemctl disable php${PHP_VERSION}-fpm 2>/dev/null || true
